spring.datasource.url=aaa
spring.datasource.username=aaa
spring.datasource.password=aaa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=120m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.aws.parameterstore.region=ap-northeast-1
# 下記を環境ごとに変更する
spring.config.import=aws-parameterstore:/tamura-tf-ec2/
