# springboot-ec2-tomcat

.github/workflows/: ec2-02.yml  ec2.yml  maven.yml
Springboot-Login-Qiita-master/: pom.xml
Springboot-Login-Qiita-master/src/ec2/resources/: application.properties
Springboot-Login-Qiita-master/src/main/java/com/bootsample/: SpringbootLoginQiitaApplication.java
Springboot-Login-Qiita-master/src/main/resources/: application.properties  logback.xml
Springboot-Login-Qiita-master/src/main/resources/templates/: index.html
